Output demo.gif

Set FontSize 18
Set Theme "Dracula"
Set FontFamily "DejaVuSansM Nerd Font"

Set Width 900
Set Height 520
Set Margin 0
Set Padding 30

Set TypingSpeed 90ms


Type "go run main.go"
Enter
Sleep 2s

Type "echo hello, \ \ crash!"
Enter
Sleep 2s

Type "cd /tmp"
Enter
Sleep 2s
Type "pwd"
Enter
Sleep 2s

Type "type ls"
Enter
Sleep 2s

Type `tokenize "echo hello | grep world > out.txt"`
Enter
Sleep 2s

Type "echo multi \"
Enter
Sleep 400ms
Type "line input"
Enter
Sleep 2s

Type "command -vVp ls"
Enter
Sleep 2s

Type "command -Vp ls"
Enter
Sleep 2s

Type "ran"
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Tab
Sleep 200ms
Enter
Sleep 400ms
Type " 25"
Sleep 400ms
Enter
Sleep 2s

Type "exit 26"
Enter
Sleep 10s
